<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="media/VidProfile.jpeg" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="About.html">About me</a></li>
                    <li><a href="Contact.html">Contact me</a></li>
                </ul>
            </nav>
            <div class="project-text">
                <h2>Project</h2><br>
                <h3>EcoTrack <span>:</span>Waste Management System</h3>
                <p>EcoTrack is a web-based platform for efficient waste management and sustainability. Users can log waste disposal details, track recycling efforts, and monitor progress through an intuitive dashboard. It employs user inputs and data analytics to provide actionable insights, helping individuals and organizations reduce waste and adopt eco-friendly practices.</p>
                <h4>Technical Stack</h>
                <p>Frontend <span>:</span> HTML, CSS, JavaScript</p>
                <p>Backend <span>:</span> DJango</p>
                <p>Database <span>:</span> MySQL</p>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <a href="https://github.com/vidhisharma08"><img src="media/github_icon.jpeg" alt="" style="height: 30px;margin-left: 0px;"></a>
            <a href="https://www.linkedin.com/in/vidhi-sharma-82a0b4299/"><img src="media/linkedin_Icon.jpeg" alt="" style="height: 30px;margin-left: 30px;"></a>
            <a href="mailto:vidhisharma0812@gmail.com"><img src="media/mail_icon.jpeg" alt="" style="height: 30px;margin-left: 30px;"></a>
        </div>
        <p>&copy; 2024 All rights reserved</p>
    </footer>
</body>
</html>